spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7307687
spring.datasource.username=sql7307687
spring.datasource.password=vgdigmEIPl


spring.liquibase.change-log=classpath:db/db.changelog-master.xml